<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body>
 <div class="login">
	<h1 style="color:black">E-Commerce Sales Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="Avg_session_length" placeholder="Average Session Length" required="required" /><br>
        <input type="text" name="Time_on_app" placeholder="Time On App" required="required" /><br>
    	<input type="text" name="Time_on_website" placeholder="Time On Website" required="required" /><br>
		<input type="text" name="Length_of_membership" placeholder="Length Of Membership" required="required" />

        <div style="color:black;" class="container">
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}
   
   <br>
   <br>
   <div style="color:black;" class="container">
    <p class='footer-description'>©2022 ExcelR</p>


	
 </div>

<style>

/* Background Image */
body
{
background-image:url("https://www.apptus.com/static/images/resources/guides/fashion-ecommerce-12-tips/fashion-ecommerce-growth.jpg");
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}

/* Color */

body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>

</body>
</html>
